44
dsp_autoco
dsp_bexp_c
dsp_blk_e0
dsp_blk_e1
dsp_blk_e2
dsp_blk_mo
dsp_dotpro
dsp_dotp_s
dsp_fir_cp
dsp_firlms
dsp_fltoq1
dsp_mat_mu
dsp_mat_tr
dsp_maxidx
dsp_maxval
dsp_minerr
dsp_minval
dsp_mul32_
dsp_neg32_
dsp_q15tof
dsp_recip1
dsp_vecsum
dsp_w_vec
fibonacci
img_bounda
img_conv_3
img_corr_g
img_dilate
img_erode_
img_fdct_8
img_idct_8
img_mad_8x
img_median
img_perime
img_pix_ex
img_pix_sa
img_quanti
img_sad_8x
img_sobel_
img_wave_h
img_wave_v
img_ycbcr4
img_yc_de0
img_yc_de1

