 -==================================================-
  1. Setting up LARA
 -==================================================-
Concerning language: C
XML input files: /opt/lara-tools/larad/larai/resources/
Output directory: ./
Path included for import: [/opt/lara-tools/larad/larai/]
Running on: Linux
Reading file: dse.lara
Creating ArrayLiteral
Parse Successful!
 -==================================================-
  2. Organizing Aspects
 -==================================================-
     -==================================================-
    Importing compiler_setup.lara
     -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from compiler_setup.laracompiler_setup.lara
         -==================================================-
        Importing compiler_optimlevels.lara
         -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
        Importing: Parse Successful!
        Organizing Imported aspects from compiler_optimlevels.laracompiler_optimlevels.lara
        Organized Imported aspects!

Organized Imported aspects!

     -==================================================-
    Importing target_config.lara
     -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from target_config.laratarget_config.lara
    Organized Imported aspects!

     -==================================================-
    Importing dse_algo.lara
     -==================================================-
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
Creating ArrayLiteral
    Importing: Parse Successful!
    Organizing Imported aspects from dse_algo.laradse_algo.lara
    Organized Imported aspects!

     -==================================================-
    Importing cleanseq.lara
     -==================================================-
    Importing: Parse Successful!
    Organizing Imported aspects from cleanseq.laracleanseq.lara
    Organized Imported aspects!

Organized!
 -==================================================-
  3. Creating Aspect-IR
 -==================================================-
Writing to file: ./dse.xml
Created!
 -==================================================-
  1. Reading Aspect-IR
 -==================================================-
Reading file: dse.xml
 -==================================================-
  2. Interpreting
 -==================================================-
 -==================================================-
  3. Executing Main Aspect
 -==================================================-
Collecting Clang/LLVM Optimization Levels Performance (in µseconds)...
	-O0: -3
	-O1: -3
	-O2: -3
	-O3: -3

Exploring 1 compiler pass sequences using Graph while considering a maximum of 128 compiler passes per sequence...
	1 Problematic sequence (IR for function to optimize not generated)	 : 1.7976931348623157e+308 : -instcombine -simplifycfg -gvn -indvars -loop-rotate -unroll-allow-partial -loop-unroll -loop-rotate -loop-unroll -gvn -inline -early-cse -basicaa -reassociate -instcombine
	2 Problematic sequence (IR for function to optimize not generated)	 : 1.7976931348623157e+308 : -simplify-libcalls -simplifycfg -unroll-allow-partial -internalize -gvn -instcombine -inline -globalopt -scalarrepl -loop-rotate -loop-unroll -loop-instsimplify
	3 Problematic sequence (IR for function to optimize not generated)	 : 1.7976931348623157e+308 : -gvn -loop-rotate -internalize -inline -licm -tailcallelim -instcombine -basicaa -indvars
	4 Problematic sequence (IR for function to optimize not generated)	 : 1.7976931348623157e+308 : -codegenprepare -loop-rotate -loop-idiom -loop-deletion -gvn
	5 Problematic sequence (IR for function to optimize not generated)	 : 1.7976931348623157e+308 : -loop-rotate -inline -simplify-libcalls -basicaa -licm -constmerge -indvars -unroll-allow-partial -loop-unroll -reassociate -gvn
	6 Problematic sequence (IR for function to optimize not generated)	 : 1.7976931348623157e+308 : -simplifycfg -tailcallelim -early-cse -loop-rotate -internalize -partial-inliner -instcombine -inline -ipsccp
	7 Problematic sequence (IR for function to optimize not generated)	 : 1.7976931348623157e+308 : -internalize -inline -globalopt -early-cse -licm -basicaa -indvars -loop-reduce
	8 Problematic sequence (IR for function to optimize not generated)	 : 1.7976931348623157e+308 : -codegenprepare -gvn -tailcallelim -reassociate -basicaa -inline -loop-rotate -indvars -reassociate
	9 Problematic sequence (IR for function to optimize not generated)	 : 1.7976931348623157e+308 : -simplifycfg -tailcallelim -instcombine -early-cse
	10 Problematic sequence (IR for function to optimize not generated)	 : 1.7976931348623157e+308 : -early-cse -simplifycfg -gvn -inline -loop-reduce -licm -instcombine -gvn -reassociate
	BEST SEQUENCE	 : 1.7976931348623157e+308	 : 

Cleaning Sequence...

Best Solution Found...
	Sequence : 
	Latency  : 1.7976931348623157e+308

Speedup Over Clang/LLVM Optimization Levels...
	Over -O0 : -1.668805393880401e-308
	Over -O0 [including optim levels] : 1
	Over -O1 : -1.668805393880401e-308
	Over -O1 [including optim levels] : 1
	Over -O2 : -1.668805393880401e-308
	Over -O2 [including optim levels] : 1
	Over -O3 : -1.668805393880401e-308
	Over -O3 [including optim levels] : 1
	Over -OX : -1.668805393880401e-308
	Over -OX [including optim levels] : 1

Design Space Exploration Execution Stats...
	Number Of Iterations : 10
	Exploration Time (in seconds) : 0.347
MASTER WEAVER: Closing all weavers!
 -==================================================-
		Execution Finished
 -==================================================-
